<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="number"
            type="String" />
        <variable
            name="number_type"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/phone_number_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{number}"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/phone_no_msg_img_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+27 61 426 4266" />

        <TextView
            android:id="@+id/phone_number_type_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            android:text="@{number_type}"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/phone_no_msg_img_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_textview"
            tools:text="Work" />

        <ImageView
            android:id="@+id/phone_no_video_call_img_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_number_type_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phone_number_textview"
            app:srcCompat="@drawable/ic_videocam_green_24dp" />

        <ImageView
            android:id="@+id/phone_no_call_img_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_number_type_textview"
            app:layout_constraintEnd_toStartOf="@+id/phone_no_video_call_img_view"
            app:layout_constraintTop_toTopOf="@+id/phone_number_textview"
            app:srcCompat="@drawable/ic_call_green_24dp" />

        <ImageView
            android:id="@+id/phone_no_msg_img_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_number_type_textview"
            app:layout_constraintEnd_toStartOf="@+id/phone_no_call_img_view"
            app:layout_constraintTop_toTopOf="@+id/phone_number_textview"
            app:srcCompat="@drawable/ic_comment_green_24dp" />

        <View
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_type_textview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
