<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M151,814l-31,-26 0,-107c0,-104 1,-108 28,-134 27,-26 33,-27 133,-27 102,0 106,1 132,28 26,27 27,33 27,131 0,100 -1,103 -29,132 -29,28 -32,29 -129,29 -93,0 -103,-2 -131,-26zM368,768c16,-16 16,-160 0,-176 -7,-7 -42,-12 -88,-12 -46,0 -81,5 -88,12 -16,16 -16,160 0,176 7,7 42,12 88,12 46,0 81,-5 88,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M240,680l0,-40 40,0 40,0 0,40 0,40 -40,0 -40,0 0,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M520,785l0,-55 55,0 55,0 0,-50 0,-50 -55,0 -55,0 0,-55 0,-55 55,0 55,0 0,55 0,55 50,0 50,0 0,-55 0,-55 55,0 55,0 0,55 0,55 -55,0 -55,0 0,50 0,50 55,0 55,0 0,55 0,55 -55,0 -55,0 0,-55 0,-55 -50,0 -50,0 0,55 0,55 -55,0 -55,0 0,-55z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M151,414l-31,-26 0,-107c0,-104 1,-108 28,-134 27,-26 33,-27 133,-27 102,0 106,1 132,28 26,27 27,33 27,131 0,100 -1,103 -29,132 -29,28 -32,29 -129,29 -93,0 -103,-2 -131,-26zM368,368c16,-16 16,-160 0,-176 -7,-7 -42,-12 -88,-12 -46,0 -81,5 -88,12 -16,16 -16,160 0,176 7,7 42,12 88,12 46,0 81,-5 88,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M240,280l0,-40 40,0 40,0 0,40 0,40 -40,0 -40,0 0,-40z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M551,414l-31,-26 0,-107c0,-104 1,-108 28,-134 27,-26 33,-27 133,-27 102,0 106,1 132,28 26,27 27,33 27,131 0,100 -1,103 -29,132 -29,28 -32,29 -129,29 -93,0 -103,-2 -131,-26zM768,368c7,-7 12,-42 12,-88 0,-46 -5,-81 -12,-88 -7,-7 -42,-12 -88,-12 -46,0 -81,5 -88,12 -16,16 -16,160 0,176 7,7 42,12 88,12 46,0 81,-5 88,-12z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M640,280l0,-40 40,0 40,0 0,40 0,40 -40,0 -40,0 0,-40z" android:strokeColor="#00000000"/>
</vector>
