<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="960" android:viewportWidth="960"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M80,840l0,-40 400,0 400,0 0,40 0,40 -400,0 -400,0 0,-40z" android:strokeColor="#FFFFFF"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M412,668c-8,-8 -12,-63 -12,-180l0,-168 -82,0 -83,0 123,-122 122,-123 122,123 123,122 -83,0 -82,0 0,168c0,117 -4,172 -12,180 -7,7 -37,12 -68,12 -31,0 -61,-5 -68,-12z" android:strokeColor="#00000000"/>
</vector>
